button {
  cursor: pointer;
  border-style: none;
  padding: @form-padding @form-padding + 10px;
  border-radius: @br;
  margin-bottom: 10px;
  font-weight: 300;

  &:focus {
    outline: none;
  }

  &.ca {
    color: #fff;
    background-color: @green;
    border: 1px solid @green;

    &:hover {
      background-color: @darker-green;
      border: 1px solid @darker-green;
    }
  }

  &.ca-two {
    color: #fff;
    background-color: @blue;
    border: 1px solid @blue;

    &:hover {
      background-color: @dark-blue;
      border: 1px solid @dark-blue;
    }
  }

  &.ca-subtle {

    background-color: #fff;
    border: 1px solid @border-gray;
    color: @blue;

    &:hover {
      background-color: darken(#fff, 2%);
    }

    &:disabled {
      background-color: darken(#fff, 2%);
      color: darken(#fff, 20%);
      cursor: auto;
    }
  }

  &.small {
    padding: 7px 14px;
    margin: 0;
  }
}
