h1,h2,h3,p,blockquote,input,button,th {
	font-family: @font;
}

h1 {
	font-size: 2em;
	margin-bottom: 20px;
}

h2 {
	font-weight: 300;
}

p {
	color: @darker-gray;
	font-weight: 300;
}

th {
	font-weight: 500;
	text-align: left;
}

.sub-header {
	font-size: 20px;
	color: @dark-gray;
	font-weight: 300;
}
