@almost-white: #f5f5f5;
@light-gray: #eee;
@border-gray: #ddd;
@gray: #d8d8d8;
@subtle-gray: #acadad;
@darker-gray: #767676;
@dark-gray: #4a4a4a;

@light-blue: #DBDEF4;
@bright-blue: #00f0ff;
@blue: #0093FF;
@dark-blue: #286090;
@dim-blue: #4e5665;

@green: #7ab55c;
@darker-green: #6aa74c;
@blue-green: #0AFFED;

@red: #e03333;
@purple: #9270e2;

@br: 3px;

// menu
@menu-width: 260px;
@post-width: 500px;
@img-width: 32px;

@strong-shadow: 0 0 6px -2px #000;
@inset-shadow: inset -10px 0px 2px -8px rgba(0, 0, 0, 0.2);
@thin-font: 300;

@default-weight: 300;

// media queries & mobile
@mobile: 600px;
@m-icon-size: 26px;
