* {
  box-sizing: border-box;
  font-weight: @default-weight;
}

html {
  // background-color: @light-gray;
  background-repeat: no-repeat;
  // background-attachment: fixed;
  min-height: 100vh;
  background-color: #f5f6f7;
}

html.discover {
  background-color: #FAF9F9;
}

body.with-menu {
  margin-left: @menu-width;
}

body.not-found {
  @head-height: 60px;
  background: linear-gradient(150deg,#f3fbf6 25%,#edebf9 94%);

  h1 {
    text-align: center;
  }

  button {
    margin-top: 20px;
  }

  .navigate {
    height: @head-height;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 0px #000;//@strong-shadow;

    a {
      color: #fff;
      font-size: 20px;
      font-weight: 100;
      text-transform: uppercase;

      &:hover {
        color: @gray;
      }
    }
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(~"100vh - "@head-height);
  }
}

a {
  text-decoration: none;
  color: @blue;
  cursor: pointer;

  &:hover {
    color: darken(@blue, 20%);
  }
}

input[type="text"], textarea {
  padding: 9px;
  width: 100%;
  max-width: 100%;
  border-radius: 2px;
  border: 1px solid @gray;
  margin-bottom: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &:focus {
    outline: none;
    border: 1px solid @blue;
  }
}

.truncate {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.relative {
  position: relative;
}

.icon-input {
  position: absolute;
  top: 7px;
  right: 30px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  padding: 3px 0 0 5px;
}

button, .btn {
  display: block;
  background-color: @blue;
  border: none;
  color: #fff;
  border-radius: @br;
  padding: 10px 16px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  text-decoration: none;
  cursor: pointer;
  font-weight: 200;

  &:hover {
    color: #fff;
    background-color: @dark-blue;
    border: none;
  }

  &:focus {
    outline: none;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  &:active {
    background-color: #000;
  }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

.alertify {
  .ok {
    border: 1px solid @light-gray !important;
  }
}

.pointer {
  cursor: pointer;
}

.compact-setting {
  background-color: #fff;
  width: 600px;
  padding: @modal-space;
  padding-bottom: @modal-space + @modal-space;
  max-width: 100%;
  min-height: 300px;
  border-radius: @br;
  box-shadow: @strong-shadow;
  position: relative;
  max-height: 100%;
  overflow-y: auto;
}

// MOBILE
.icon-mobile {
  font-size: @m-icon-size;
  display: none;
}

@media only screen and (max-width: @mobile) {
  .icon-mobile {
    display: inherit;
  }
}
