section.admin-empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;

  h1 {
    font-weight: 300;
    margin-bottom: 50px;
  }

  .wrapper {
    text-align: center;
  }

  .img-placeholder {
    max-width: 300px;
    min-height: 156.5px;
  }

  button {
    display: block;
    margin: auto;
    margin-top: 50px;
  }
}
