header {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ddd;

  .header-wrapper {
    max-width: 1200px;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
}
