section.image-closeup {
  .lg-modal;

  .container {
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      max-height: 100%;
    }
  }

  .remove {
    text-align: center;
    color: #fff;
    margin-top: 20px;
  }
}
