section.signup-modal {
  .lg-modal;

  .container {
    max-width: @page-width;
    margin: auto;
    text-align: center;
  }

  form {
    width: 450px;
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  input {
    width: 100%;
  }

  h1 {
    color: #fff;
  }
}
