section.table {
  p {
    font-size: 14px;
  }

  .box {
    background-color: #fff;
    width: 100%;
    box-shadow: @shadow;
    padding: 20px;
    border-radius: @br;
  }

  thead {
    th {
      padding-bottom: 20px;
    }
  }

  @img-dimensions: 60px;
  .img-placeholder-title {
    width: @img-dimensions + 20px;
  }

  .img-placeholder {
    height: @img-dimensions/3*2.5;
    width: @img-dimensions;
    color: lighten(@pale-blue, 25%);
    background-color: @light-gray;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
      font-size: 26px;
    }
  }

  .img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: @img-dimensions;

    &.w-img {
      border: 1px solid @light-gray;
    }

    img {
      max-height: @img-dimensions/3*2.5;
      max-width: 100%;
    }
  }
}
