section.lists {
  @here-space: 40px;
  width: 1200px;
  max-width: 100%;
  margin: auto;
  padding: 40px;

  &.user {
    width: inherit;
    margin: 70px 0 0 0;
    padding: 0;
  }

  &.discover {
    margin: 60px 0 40px 0;
  }

  .nothing-here {
    // background: linear-gradient(150deg,#f0fff6 0,#e4e0fb 94%);
    width: 100%;
    height: calc(~"100vh - 60px");
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      @size: 4em;
      font-size: @size;
      line-height: @size/3;
      text-align: center;
      // text-transform: uppercase;
      color: @dark-gray;
      font-weight: 100;
    }
  }

  .list {
    @list-padding: 40px;
    padding: 10px @list-padding;
    &.private-list {
      // background-color: @almost-white;
      background-color: rgba(0, 0, 0, 0.04);
    }

    &.active-list {
      @border-width: 5px;
      border-left: @border-width solid @blue;
      padding-left: @list-padding - @border-width;
    }

    .right-icons {
      width: 160px;
    }
  }

  h2 {
    max-width: @post-width;
    display: flex;
    justify-content: space-between;
    margin-top: 0;

    .pointer {
      &:hover {
        color: @blue;
      }
    }

    .locked-info {
      cursor: pointer;
      margin-right: 10px;
    }

    .icon {
      float: right;
      padding-top: 1px;
      cursor: pointer;
      position: relative;

      .arrow-up {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #fff;
        position: absolute;
        right: 15px;
        top: -5px;
      }

      .list-settings {
        @local-font-size: 14px;
        position: absolute;
        background-color: #fff;
        font-size: @local-font-size;
        width: 250px;
        padding: 15px;
        right: -10px;
        z-index: 10;
        border: 1px solid @border-gray;

        .icon {
          font-size: @local-font-size + 4px;
          margin-top: -4px;
        }

        .setting {
          padding: 10px;
          cursor: pointer;

          &:hover {
            background-color: @almost-white;
          }
        }
      }

      .ion-ios-trash-outline, .ion-ios-unlocked-outline, .ion-ios-locked {
        margin-right: 2px;
      }
    }

    .ion-ios-plus-empty {
      @local-dimensions: 30px;

      border-radius: 100%;
      margin-right: 10px;
      border-radius: 100%;
      height: @local-dimensions;
      width: @local-dimensions;
      padding-left: 8px;
      margin-top: -1px;
      border: 1px solid transparent;

      &:hover {
        border: 1px solid @border-gray;
        border: 1px solid #ddd;
        background-color: #fff;
      }

    }
  }

  .compose {
    @local-dimensions: 60px;
    width: @local-dimensions;
    height: @local-dimensions;
    position: relative;

    background-color: @blue;
    border-radius: 100%;
    color: #fff;

    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 2px 0 0 0;
    font-size: 30px;
    box-shadow: 0px 0px 10px -3px @dim-blue;

    &:hover {
      background-color: @dark-blue;
    }

    img {
      position: absolute;
      right: 0;
      bottom: -40px;
    }
  }
}

@media only screen and (max-width: @mobile) {
  section.lists {

    .list {
       .right-icons {
         width: 65px;
       }
    }

    .compose img {
      display: none;
    }

    // REUSABLE CLASS
    .under-wrap {
      @local-padding: 15px 15px 5px;
      padding: @local-padding;
      &.active-list {
        padding: @local-padding;
      }
    }

    &.user {
      .list {
        .under-wrap;
      }
    }

    &.discover {
      .under-wrap;
    }

    &.user {
      padding-bottom: 100px;
    }
  }
}
