@menu-icon-size: 40px;

section.menu {
  @local-padding: 20px;
  @input-placeholder-color: @gray;

  background-color: @dim-blue;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: @menu-width;
  font-size: 0.9em;
  overflow-y: auto;
  padding-bottom: 100px;

  input {
    margin: @local-padding;
    margin-top: 0;
    width: calc(~"100% - "@local-padding * 2);
    background-color: lighten(@dim-blue, 5%);
    border: 1px solid #464a52;
    color: @gray;


    &::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: @input-placeholder-color; }
    &::-moz-placeholder { /* Firefox 19+ */color: @input-placeholder-color; }
    &:-ms-input-placeholder { /* IE 10+ */ color: @input-placeholder-color; }
    &:-moz-placeholder { /* Firefox 18- */ color: @input-placeholder-color; }
  }

  .top-header {
    height: @header-height;
    border-bottom: 1px solid lighten(@dim-blue, 5%);
    padding: @local-padding;
    display: flex;
    align-items: center;
    justify-content: space-around;

    h2 {
      color: @gray;
    }

    .icon-mobile {
      font-size: @menu-icon-size;
    }
  }

  .body {
    p {
      margin: 0;
      display: inline-block;
    }

    .auth {
      button {
        width: calc(~"100% - "@local-padding * 2);
        margin: @local-padding;
      }
    }

    .user {
      display: flex;
      align-items: center;
      padding: @local-padding / 2;
      margin: @local-padding / 2;
      cursor: pointer;

      &:hover {
        // background-color: darken(@dim-blue, 10%);
        background-color: lighten(@dim-blue, 5%);
      }

      img {
        height: @img-width;
        margin-right: 10px;
      }
    }

    .ion-ios-search-strong {
      .icon-input;
      color: darken(@gray, 15%);
    }

    .ion-android-close {
      .icon-input;
      color: @input-placeholder-color;

      &:hover {
        color: #fff;
      }
    }

    .list {
      // padding: @local-padding;
      width: 100%;
      cursor: pointer;

      &> * { padding: 8px @local-padding; }

      hr {
        border: none;
        border-bottom: 1px solid lighten(@dim-blue, 5%);
        margin: 10px 0;
        padding: 0;
        margin: 0 @local-padding;
      }

      .p-wrapper {
        width: 100%;
        overflow: hidden;
        display: flex;
      }

      p {
        width: calc(~"100% - 25px");
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        font-size: 14px;
      }

      .hashtag {
        color: darken(@gray, 15%);
        margin-right: 8px;
        width: initial;
      }

      &:hover {
        background-color: lighten(@dim-blue, 5%);

        hr {
          border-bottom: 1px solid lighten(@dim-blue, 10%);
        }
      }

      .icon {
        float: right;
        margin-top: 2px;
      }

      &.active {
        background-color: darken(@dim-blue, 10%);
      }

      &.trending {
        border-bottom: 1px solid lighten(@dim-blue, 5%);
      }

      .menu-icon {
                line-height: 1.7;
              }

      &.alternative {

        .p-wrapper {
          .icon-discover {
            color: @blue-green;
          }
          .icon-trending {
            color: @blue-green;//#E4FF1A;//#0CF574;
          }
          .icon-recent {
            color: @blue-green;//#CBBAED;//#F3B61F;
          }
        }

      }

      &.new-list {

        border-top: 1px solid lighten(@dim-blue, 5%);

        .p-wrapper {
          .icon-new {
            color: #0aff21;
          }
        }

        &.active {
          &:hover {
            border-bottom: 0;
          }
          hr {
            display: none;
          }
        }

        &:hover {
          border-bottom: 1px solid transparent;
          hr {
            display: none;
          }
        }
      }

      &.no-border {
        border-top: 0;
      }
    }

    .post {

      &:hover {
        background-color: darken(@dim-blue, 5%);//#434854;
      }

      p {
        font-size: 0.85em;
        margin: 5px 0 5px 10px;
        width: calc(~"100% - 10px");

        &.active {
          color: @bright-blue;
        }
      }
    }
  }

  .log-out {
    display: none;
  }
}

section.small-menu {
  @sm-color: #1B998B; //@dim-blue; //#9E7B9B; //#9A8C98;
  position: fixed;
  bottom: 0;
  left: 0;
  top: auto !important;
  background-color: @sm-color;
  overflow-y: auto;
  min-height: 250px;
  width: @menu-width;
  box-shadow: -6px -2px 6px 0px rgb(49, 51, 56), @inset-shadow;
  margin-bottom: 0;
  max-height: 75vh;
  overflow-y: auto;

  &.toggled-down {
    min-height: 62px;
    height: 62px;
    overflow-y: hidden;
  }

  .body {
    .user {
      cursor: default;
      border-bottom: 1px solid rgba(238, 238, 238, 0.2);
      position: relative;

      &:hover {
        background-color: inherit;
      }

      .toggle {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;

        &.hidden {
          display: none;
        }
      }
    }

    .list {
      &:hover {
        background-color: darken(@sm-color, 10%);
      }

      &.active {
        background-color: #4a7570;
      }
    }

    .post {
      &:hover {
        background-color: #4d847d;
      }
    }
  }
}

@media only screen and (max-width: @mobile) {
  section.menu {
    display: none;
    z-index: 100;
    width: 95%;
    min-width: @menu-width;

    .log-out {
      display: inherit;
      margin: 30px auto;
      width: 90%;
      background-color: rgba(0, 0, 0, 0.12);
      border: 1px solid @gray;
    }
  }

  section.small-menu {
    width: 95%;
    .body .user .toggle {
      top: 8px;
      font-size: @menu-icon-size - 10;
    }
  }
}
