.ffw {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}

.modal-container {
  .ffw;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;

  .modal-backdrop {
    .ffw;
    z-index: -1;

    background-color: rgba(0,0,0,.3);
  }

  .modal {
    .compact-setting;

    &.edit-list-modal {
      min-height: 0;
      padding: 20px 20px 30px;

      .body {
        margin-bottom: 0;
      }

      .top {
        border-bottom: 1px solid @light-gray;
        padding-bottom: 20px;
      }
    }

    h1, h2 {
      display: initial;
    }

    h2 {
      font-size: 20px;
    }

    .navigation-icons {
      float: right;
      cursor: pointer;
      color: @border-gray;
      line-height: 25px;

      &:hover {
        color: #000;
      }
    }

    .go-back {
      .navigation-icons;
      font-size: 23px;
      margin-right: 25px;
      padding-top: 1px;
    }

    .modal-icon {
      .navigation-icons;
      font-size: 25px;
    }

    .body {
      display: block;
      margin: 20px 0;
    }
  }
}

@media only screen and (max-width: @mobile) {
  .edit-list-modal {
    .modal-icon {
      position: absolute;
      top: 22px;
      right: 20px;
    }
  }
}
