section.onboard {
  @radius: 20px;
  .modal {
    padding: 0;
    width: 600px;
    height: 500px;
    max-width: 100%;
    max-height: 100vh;
    border-radius: @radius + 4;
    position: relative;
    overflow: inherit;
  }

  .wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .close {
    position: absolute;
    top: 0;
    right: 20px;
    cursor: pointer;
    font-size: 50px;
    color: @darker-gray;

    &:hover {
      color: #000;
    }
  }

  img {
    max-width: 100%;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
  }

  .bottom {
    width: 100%;
    height: 100%;
    background-color: #6461A0;
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;

    h2 {
      color: #fff;
      text-align: center;
    }

    a {
      margin-top: 15px;
      color: #9c9c9c;
      &:hover {
        color: #fff;
        @speed: .1s;
        -moz-transition: all @speed ease-in;
        -o-transition: all @speed ease-in;
        -webkit-transition: all @speed ease-in;
        transition: all @speed ease-in;
      }
    }
  }

  .first {
    background-color: #3DDC97;
  }

  .second {
    background-color: #0CBABA;
  }

  .navigate {
    @local-size: 50px;
    width: @local-size;
    height: @local-size;
    border-radius: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: @strong-shadow;

    &:hover {
      @speed: .05s;
      background-color: @gray;
      -moz-transition: all @speed ease-in;
      -o-transition: all @speed ease-in;
      -webkit-transition: all @speed ease-in;
      transition: all @speed ease-in;
    }

    span {
      font-size: 30px;
      margin-top: -1px;
      color: @darker-gray;
    }
  }

  @navigate-space: 40px;
  @span-space: 4px;
  .right {
    margin-left: @navigate-space;
    span {
      margin-left: @span-space;
    }
  }

  .left {
    margin-right: @navigate-space;
    span {
      margin-right: @span-space;
    }
  }

  .map {
    @width: 40px;
    position: absolute;
    bottom: -30px;
    display: flex;
    width: 50px;
    justify-content: space-between;
    margin-left: calc(~"50% - "@width / 2);
  }

  .circle {
    @local-size: 8px;
    width: @local-size;
    height: @local-size;
    background-color: @light-gray;
    border-radius: 100%;
    cursor: pointer;

    &.active {
      background-color: @darker-gray;
    }
  }

  .hide {
    visibility: hidden;
  }

  .mobile-navigate {
    display: none;
  }

  .web {
    display: inherit;
  }
}

@media only screen and (max-width: @mobile) {
  section.onboard {
    .modal {
      width: 90%;
      height: 300px;
      margin-top: 60px;
    }

    h2 {
      font-size: 18px;
    }

    .navigate {
      display: none;
    }

    .mobile-navigate {
      display: inherit;
    }

    .web {
      display: none;
    }

    .map {
      @local-width: 100px;
      bottom: -40px;
      width: @local-width;
      margin-left: calc(~"50% - "@local-width/2);
    }

    .circle {
      @local-size: 16px;
      width: @local-size;
      height: @local-size;
    }
  }
}
