
section.post {
  @post-space: 10px;
  width: @post-width;
  max-width: 100%;
  margin-bottom: 25px;

  &.with-author {
    .body {
      display: inherit;
    }

    .content {
      display: flex;
    }
  }

  .body {
    border-radius: @br;
    border: 1px solid @border-gray;
    cursor: pointer;
    background-color: #fff;
    padding: 5px;
    display: flex;
    box-shadow: 0 1px 4px rgba(0,0,0,.04);

    @post-img-width: 120px;

    .post-img {
      max-width: @post-img-width;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
      padding: 10px 0;

      img {
        width: 100%;
      }
    }

    .post-content {
      width: 100%;
    }

    .with-img {
      width: calc(~"100% - "@post-img-width + 10);
    }

    .a {
      // margin-bottom: @post-space;
      display: inherit;
      padding: @post-space;
      .truncate;

      &:hover {
        background-color: @light-gray;
      }
    }

    &:hover {
      background-color: lighten(@light-gray, 3%);
    }
  }

  .background-info {
    @local-font-size: 14px;
    margin: 10px 10px 0 10px;
    font-size: @local-font-size;
    display: flex;
    align-items: flex-start;

    .mobile { display: none; }
    .desktop { display: inherit; }

    a {
      color: #464646;
      @local-weight: 500;
      font-weight: @local-weight;
      & span {
        font-weight: @local-weight;
      }
      font-size: @local-font-size;
      line-height: 18px;

      &:hover {
        // color: darken(@green, 10%);
        color: @green;
      }
    }

    img {
      border-radius: 100px;
      max-width: 36px;
      margin-right: 10px;
    }

    .list-name {
      // color: @green;
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .created-date {
      color: lighten(@dark-gray, 40%);
      font-size: @local-font-size - 1px;
      line-height: 18px;
    }

    .details-wrapper {
      display: flex;
      flex-direction: column;
    }
  }

  .text {
    color: darken(@gray, 20%);
    // margin: 0 0 @post-space 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 @post-space;
    font-size: @p-size;
    max-height: 35px;

    p {
      margin: 5px 0 8px;
    }
  }

  .post-title {
    @local-height: 18px;
    font-size: @local-height;
    line-height: @local-height + 6;
    margin: @post-space 0 0;
    padding: 0 @post-space;
    color: @dark-gray;
  }

  .space {
    width: 100%;
    height: @post-space;
  }

  &.loading {
    // text-align: center;
    overflow: auto;
    border: 1px solid @gray;
    color: #969696;
    border-radius: @br;
    background-color: rgba(0, 0, 0, 0.02);

    p {
      padding-left: 41%;
    }

    p:after {
      overflow: hidden;
      display: inline-block;
      vertical-align: bottom;
      -webkit-animation: ellipsis steps(4,end) 1500ms infinite;
      animation: ellipsis steps(4,end) 1500ms infinite;
      content: "\2026";
      width: 0px;
    }

    @keyframes ellipsis {
      to {
        width: 1.25em;
      }
    }

    @-webkit-keyframes ellipsis {
      to {
        width: 1.25em;
      }
    }
  }
}

@media only screen and (max-width: 369px) {
  section.post {
    .body {
      display: block;

      .post-content {
        width: 100%;
      }

      .post-img {
        padding-bottom: 0;
      }

      .with-img {
        width: 100%;
      }
    }

    .author {
      .mobile { display: inherit; }
      .desktop { display: none; }
    }

    .post-title {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
